{
  "name": "x-video-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "Local web app for downloading videos from X posts via yt-dlp.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
